# DailyDiary

./: build.gradle  task
app/: build.gradle
app/src/androidTest/java/com/abdullah/dailydiary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdullah/dailydiary/RoomDatabase/: AppDatabase.java  DailyDiary.java  DiaryDao.java  DiaryEntity.java  DiaryRepo.kt
app/src/main/java/com/abdullah/dailydiary/dto/: DailyDiary.java
app/src/main/java/com/abdullah/dailydiary/helpers/: CallBacks.java  Constants.java  DiaryEnums.java  Globals.java  NotficationsManager.java  NotificationReplyBroadcast.java  WorkScheduler.java
app/src/main/java/com/abdullah/dailydiary/ui/actvities/: MainActivity.java
app/src/main/java/com/abdullah/dailydiary/ui/adapters/: RecyclerViewAdapter.java
app/src/main/java/com/abdullah/dailydiary/ui/viewmodels/: MyViewModel.kt
app/src/main/res/drawable/: bg_edittext.xml
app/src/main/res/layout/: activity_main.xml  add_diary.xml  diary_item.xml  recycler_view_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/abdullah/dailydiary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
